<!DOCTYPE html>
<html>
<head>
	<title>DETAILS</title>
</head>
<center>
<style>
	.container
	{
		margin-left: 5px;
		border: 4px solid black;
		width: 850px;
		height:850px;
		background-color: white;
	}
	
	img
	{
		margin-left: 5px;
       border: 1px solid black;
       width: 95px;
       height: 110px;
	}
	p1
	{   
		align-content: left;
		margin-left: -5px;
		color: red;
		font-weight: bold;
	}
	p
	{
		margin-left: -340px;
	}
	p2
	{
		align-content: left;
		margin-left: -5px;
		color: blue;
		font-weight: bold;

	}
	p3
	{
		align-content: left;
		margin-left: -5px;
		color: brown;
		font-weight: bold;

	}
	p4
	{
		align-content: left;
		margin-left: -5px;
		color: orange;
		font-weight: bold;

	}
	p5
	{
		align-content: left;
		margin-left: -5px;
		color: violet;
		font-weight: bold;

	}
	 
  
</style>
<body background="C:\Users\user\Desktop\ea\bg.jpg">

 <div class="container">

 <br/>
 <img align="left" src  = "C:\Users\Apoorva Mam\Desktop\documents\photo.jpg" margin - left = 50px; width=85px" height="95px">   
 <form>
 	<h2> APOORVA MOULLY</h2>
 	<h6> CURRENTLY PURSUING B.TECH  IN COMPUTER SCIENCE FROM 
 	<BR/>UNIVERSITY OF PETROLEUM AND ENERGY STUDIES,DEHARDUN<br/>
 	<br/>
 	Email_ID : apoorvamoully.96@gmail.com; DOB:29/08/1996
 	</h6>
 	<h5>To secure a position where I can efficiently contribute my skills and abilities <br/>to the growth of organization and build my professional career.</h5>
 </form>
 <hr/>
  <p1 >MY INTERESTS</p1>
  <p>
  <ul align ="left">
  	<li>
  	 Reading books</li>
  	 <li>Exploring new places</li>
  
  	
  </ul>
</p>
  <p2> TECHINCAL SKILLS </p2>
  <p>
  <ul align ="left">
  
  <li>Softwares : MS 	Office, MS 	Visual Studio(Basic),Eclipse, MySQL , 
                                  CA Erwin, Star UML</li>
  <li> Languages : C, C++, Java, HTML , PHP</li>
  <li>Operating Systems : Windows 7/8/10, Linux(Ubuntu)</li>
  </ul>
  </p>

  <p4> EDUCATIONAL QUALIFICATION</p4>
  <table border="1" bgcolor="solid black">
	<tr>
		<td>Level</td> <br/>
		<td>School/University</td>
		<td>Board</td><br/>
		<td>Percentage</td>

	</tr>
	<tr>
		<td>10th</td>
		<td>St.Xavier's School</td>
		<td>ICSE</td>
		<td>83%</td>
</tr><tr>
		<td>12th</td>
		<td>International School</td>
		<td>CBSE</td>
		<td>73%</td>
	</tr>
	<tr>
		<td>B.Tech</td>
		<td>UPES</td>
		<td align="center">----</td>
		<td>2.75CGPA</td>
	</tr>
	
</table>
<br/> 
<p5>   WORK EXPERIENCE </p5>
<p> <ul align="left">                         
<li> 
Internship Undertaken
Company- Almabay Network 
Duration- 6 weeks 
Project Title-Event Section in Almabay Application 
Key Skills – Android, Core Java 
Description-Developed 	various 	models 	in 	this 	application 	which 	includes 
Sponsorship, Event Details, Invite Contact and Activities for the Event Section of the Application 
</li>


<li> Projects 
<ol> <li> Institute-UPES 
Duration- August 2016- December 2016 
Project Title- CIBIL Score Calculator 
Description-: 
•	The project involves development in C language using file handling.  
•	It gives an estimation of users CIBIL Score based on several factors. 
Key Skills:  C language, File handling 
</li>
<li>
Institute- UPES 
Duration- January2017- May2017 
Project Title-Technical Analysis of Stocks
Description: 
•	The project involves development in java language. Yahoo finance API is used to get stock prices.  
•	Project has been developed using JSP and Servlet. Swing is also used in order to create graphs. 
Key Skills- JSP, MySQL, HTML, CSS.

</li>
</ol> </li>
 
</ul></p>
 </div>
</center>
</body>
</html>
